a {
    text-decoration: none !important;
}

button {
    padding: 0;
    border: none;
    background: none;
}

.section_wrapper {
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
}

.header-hero, .header-hero-2, .header-hero-3 {
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    font-size: 19px;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/home-bg-img-1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.head_separator {
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 2s ease;
    margin: 35px auto;
}

.header-hero {
    background-image: url(../img/home-bg-img-1.jpg);
}

.header-hero-2 {
    background-image: url(../img/home-bg-img-2.jpg);
}

.header-hero-3 {
    background-image: url(../img/home-bg-img-3.jpg);
}

.white-section {
    background-color: #efefef
}

.header-wrapper {
    display: flex;
    gap: 32px;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 100px;
    width: 80%;
}

.header-title {
    font-family: Pacifico;
    font-style: normal;
    font-size: 128px;
    align-self: center;
    margin-top: 200px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    transition: 0.2s;

    background: linear-gradient(to right, #FFF 30%, #e9c46a 60%, #FFF 70%);
    text-shadow: 0 -1px 5px rgba(255, 255, 255, 0.6);
    background-size: 200% auto;

    color: #000;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    animation: shine 5s linear infinite;
}

@keyframes shine {
    to {
        background-position: 200% center;
    }
}

.header-description {
    color: rgb(255, 255, 255);
    width: 100%;
    font-size: 24px;
    max-width: 800px;
    align-self: center;
    text-align: center;
    line-height: 36px;
    border-width: 1px;
}

.description_text {
    width: 80%;
    margin: 0 auto;
    color: rgb(255, 255, 255);
    font-size: 24px;
    text-align: center;
    line-height: 36px;
}

.header-start {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.start_button {
    cursor: pointer;
    position: relative;
    display: inline-block;
    width: 150px;
    height: 52px;
    margin-left: 12px;
    margin-right: 12px;
    border-radius: 30px;
    overflow: hidden;
}

.start_button::before, .start_button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all 0.4s ease;
    border-radius: 30px;
}

.start_button span {
    font-family: Rubik;
    font-size: 25px;
    position: relative;
    color: #383838;
    margin-top: 15px;
    transition: all 0.7s ease;
}

.start_button::before {
    background: #252525;
    box-shadow: inset 0 0 0 60px #f4a261;
}

.start_button:hover::before {
    box-shadow: inset 0 0 0 0 #252525;
}

.start_button:hover span {
    color: #fff;
    text-shadow: 0 -1px 5px rgba(255, 255, 255, 0.6);
}

.about-us-content {
    width: 80%;
    margin-bottom: 50px;
}

.about-us-paragraph {
    color: #3b3b3b;
    font-family: Rubik;
    width: 80%;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    line-height: 38px;
}

.header-container {
    width: 100%;
    display: flex;
    overflow: hidden;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
}

.home-navbar {
    top: 0;
    width: 100%;
    display: flex;
    z-index: 100;
    position: fixed;
    align-self: center;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    transition: 0.7s;
}

.home-navbar-interactive {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 32px 24px;
    justify-content: space-between;
}

.navbar-link {
    color: #ffffff;
    font-size: 20px;
    font-style: normal;
    transition: 0.3s;
    font-weight: 500;
    cursor: pointer;
}

.nav-link:hover {
    color: #f4a261 !important;
}

.page-button {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    padding: 10px 18px;
    border-radius: 56px;
    color: #fff;
    background-color: #f4a261;
    cursor: pointer;
    transition: 0.3s;
}

.page-button:hover {
    opacity: 0.7;
    color: #fff;
}

.home-branding {
    display: flex;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
}

.home-logo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    transition: 0.3s;
}

.home-logo:hover {
    transform: rotate(360deg);
}

.home-company {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    margin-left: 10px;
}

.home-items {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 30px;
}

#mobile-burger {
    position: relative;
    transition: 0.3s all;
    width: 40px;
    height: 30px;
    cursor: pointer;
    display: none;
    z-index: 999;
}

#mobile-burger::after, #mobile-burger::before {
    content: '';
    background-color: #ffffff;
    position: absolute;
    width: 100%;
    height: 2px;
    transition: 0.3s all;
}

#mobile-burger::before {
    top: calc(100% - 2px);
}

#mobile-burger span {
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    top: calc(50% - 1px);
    transition: inherit;
}

#mobile-burger.active span {
    transform: scale(0);
}

#mobile-burger.active::before {
    transform: rotate(45deg);
    top: 50%;
}

#mobile-burger.active::after {
    transform: rotate(-45deg);
    bottom: calc(50% - 2px);
}

#mobile-navbar {
    position: fixed;
    height: 100vh;
    width: 70%;
    background: #484848;
    right: calc(-70%);
    z-index: 998;
    transition: right 0.3s ease;
    display: none;
}

#mobile-navbar.active {
    right: 0;
}

#mobile-blackout {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: transparent;
    opacity: 0.7;
    z-index: 0;
    transition: all 0.3s ease;
}

#mobile-blackout.active {
    background: #000;
    z-index: 10;
}

.home-links {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 30px;
}

.products-wrapper {
    display: flex;
    padding: 30px;
    margin-top: 30px;
    overflow: hidden;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 200px;
}

.product-separator {
    height: 2px;
    background: #fff;
    width: 0;
    transition: width 0.3s ease;
    margin-top: 30px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    cursor: pointer;
}

.product_description {
    color: #fff;
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    font-family: Rubik;
    transition: 0.3s all;
}

.product-image {
    width: 200px;
    height: 200px;
    transition: 0.3s;
    cursor: pointer;
}

.product:hover .product-image {
    transform: rotate(360deg);
}

.product:hover .product-separator {
    width: 100%;
}

.benefit-wrapper {
    flex: 0 0 auto;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#benefits-separator {
    width: 60%;
}

.benefit-img {
    width: 80px;
    height: 80px;
}

.benefit-title {
    font-family: Rubik;
    font-size: 40px;
    text-align: center;
    color: #3b3b3b;
}

.benefit-description {
    font-family: Rubik;
    color: #3b3b3b;
    font-size: 17px;
    margin-top: 10px;
    text-align: center;
}

#AboutCompany {
    width: 100%;
}

.section_footer {
    padding: 50px 0 0 0 !important;
    color: #fff;
}

.footer_content {
    width: 65%;
}

.footer_title {
    font-size: 25px;
    font-weight: 500;
    text-align: left;
    margin: 0;
    position: relative;
    padding-bottom: 20px;
    color: #3b3b3b;
}

.footer_title::after {
    position: absolute;
    display: block;
    content: '';
    bottom: 10px;
    width: 20%;
    height: 2px;
    background-color: #3b3b3b;
}

.footer_contacts {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: start;
}

.footer_contacts_item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.footer_contacts_item img {
    margin-top: 5px;
}

.footer_contacts_item p {
    color: #3b3b3b;
}

.footer_license {
    text-align: center;
    color: #c5c5c5;
    padding: 15px;
}

.sample-slider .swiper-wrapper {
    transition-timing-function: linear;
}

.about-swiper {
    width: 70%;
}

.about_us_icon {
    width: 110px;
    height: 110px;
    margin: 0 !important;
}

.about-us-item {
    display: flex;
    flex-direction: column;
    width: 170px;
    align-items: center;
}

.about_icon_description {
    font-size: 25px;
    margin-top: 15px;
    text-align: center;
    font-family: Rubik;
    color: #3b3b3b;
}

.inDrag {
    cursor: grabbing !important;
}

.separator {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 30px 0;
    justify-content: center;
}

.left_separator, .right_separator {
    width: 0;
    height: 1px;
    background-color: #2d2d2d;
    transition: width 3s;
    transition-timing-function: ease;
}

.separator img {
    width: 30px;
    height: 30px;
}

.clients-background {
    width: 100%;
    height: 200px;
    margin-top: 30px;
    background: rgba(0, 0, 0, 0.3);
}

.clients-block {
    display: flex;
    align-items: center;
    justify-content: center
}

.clients-img {
    width: 200px;
    height: 200px;
    opacity: 0.8;
}

#products {
    background-image: url(../img/home-bg-img-4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#clients {
    width: 100%;
    background-image: url(../img/home-bg-img-5.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
}

.title-black-section {
    font-family: Pacifico;
    font-style: normal;
    text-align: center;
    color: #f4a261;
    text-shadow: 0 -1px 5px rgba(244, 162, 97, 0.6);
    font-size: 70px;
    font-weight: 400;
}

.title-image-section {
    font-family: Pacifico;
    font-style: normal;
    text-align: center;
    color: #fff;
    text-shadow: 0 -1px 5px rgba(255, 255, 255, 0.6);
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 30px;
}

.carousel-main-page-div {
    width: 100%;
}

.carousel-indicators [data-bs-target] {
    border: none !important;
    height: 21px !important;
    width: 21px !important;
    background-color: #fff !important;
}

.carousel-indicators .active {
    background-color: #f4a261 !important;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 60px !important;
    height: 60px !important;
    color: #f4a261 !important;
}

@media (max-width: 1440px) {
    .home-navbar-interactive {
        padding: 25px 16px;
    }

    .navbar-link {
        font-size: 15px;
    }

    .page-button {
        font-size: 15px;
        padding: 5px 10px;
    }

    .header-title {
        font-size: 110px;
    }

    .about-swiper {
        width: 90%;
    }

    .about-us-paragraph {
        width: 100%;
    }

    .products-wrapper {
        gap: 70px;
    }

    .product-image {
        width: 170px;
        height: 170px;
    }

    .benefit-wrapper {
        width: 90%;
    }

    .footer_content {
        width: 90%;
    }

    .footer_contacts_item p {
        font-size: 13px;
    }
}

@media (max-width: 1024px) {
    .home-items {
        gap: 15px;
    }

    .home-links {
        gap: 15px;
    }

    .navbar-link {
        font-size: 13px;
    }

    .header-title {
        font-size: 88px;
    }

    .header-description, .description_text {
        font-size: 20px;
    }

    .about-us-paragraph {
        font-size: 17px;
    }

    .about_us_icon {
        width: 90px;
        height: 90px;
    }

    .section_wrapper {
        padding: 70px 0;
    }

    .about_icon_description {
        font-size: 21px;
    }

    .product-image {
        width: 130px;
        height: 130px;
    }

    .products-wrapper {
        gap: 0;
    }

    .product {
        width: 250px;
    }

    .product_description {
        font-size: 30px;
    }

    #benefits-separator {
        width: 80%;
    }

    .footer_contacts_item {
        width: 200px;
    }

    .footer_contacts {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
    }

    .footer_contacts_item:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .footer_contacts_item p {
        font-size: 16px;
    }

    .footer_license {
        padding: 0 15px 15px 15px;
    }
}

@media (max-width: 768px) {
    .section_wrapper {
        padding: 50px 0;
    }

    .separator img {
        width: 25px;
        height: 25px;
    }

    .title-black-section, .title-image-section {
        font-size: 50px;
    }

    #mobile-burger {
        display: block;
    }

    .home-items {
        display: none;
    }

    #mobile-navbar {
        display: block;
    }

    .about_icon_description {
        font-size: 15px;
    }

    .header-wrapper {
        width: 90%;
    }

    .header-title {
        font-size: 55px;
    }

    .head_separator {
        margin: 0 auto;
    }

    .header-description, .description_text {
        font-size: 15px;
    }

    .about-us-content {
        width: 90%;
    }

    .about-us-paragraph {
        font-size: 14px;
        line-height: 25px;
    }

    .about_us_icon, .benefit-img {
        width: 70px;
        height: 70px;
    }

    .products-wrapper {
        flex-direction: column;
        gap: 20px;
        padding: 0;
    }

    .benefit-title {
        font-size: 25px;
    }

    .benefit-description {
        font-size: 13px;
        width: 80%;
    }

    .clients-background {
        height: 150px;
    }

    .clients-img {
        width: 150px;
        height: 150px;
    }

    .footer_contacts_item p {
        font-size: 13px;
    }

    .footer_content {
        width: 95%;
    }

    .footer_contacts_item {
        margin-left: 30px;
    }

    .footer_title::after {
        width: 30%;
    }

}

@media (max-width: 550px) {
    .about_icon_description {
        font-size: 17px;
    }
}

@media (max-width: 425px) {
    .separator img {
        width: 20px;
        height: 20px;
    }

    .header-title {
        font-size: 45px;
    }

    .description_text {
        width: 100%;
    }

    .header-description, .description_text {
        font-size: 14px;
    }

    .separator {
        margin: 15px 0;
    }

    .section_wrapper {
        padding: 40px 0;
    }

    .about_us_icon, .benefit-img {
        width: 50px;
        height: 50px;
    }

    .about_icon_description {
        font-size: 17px;
    }

    .title-black-section, .title-image-section {
        font-size: 40px;
    }

    .benefit-title {
        font-size: 20px;
    }

    .benefit-description {
        margin-top: 0;
    }

    .benefit-description {
        font-size: 10px;
    }

    .clients-background {
        height: 100px;
    }

    .clients-img {
        width: 100px;
        height: 100px;
    }

    .footer_contacts_item {
        margin-left: 15px;
    }

    .footer_contacts_item {
        width: 180px;
    }
}

@media (max-width: 375px) {
    .header-title {
        font-size: 40px;
    }

    .about_icon_description {
        width: 80%;
    }

    .footer_title::after {
        width: 70%;
    }

    .footer_contacts {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .footer_contacts_item:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 1;
    }

    .footer_license {
        font-size: 10px;
    }
}


































